{"version": 2, "width": 169, "height": 41, "timestamp": 1577402082, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Distill Demo/2"}
[0.034167, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[1.239475, "o", "curl https://x.distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[3.791243, "o", "\r\n"]
[3.936178, "o", "URL not found\r\nResponse time:0,136465\r\n"]
[3.93834, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[8.368909, "o", "c"]
[8.497726, "o", "a"]
[8.70471, "o", "t"]
[8.777826, "o", " "]
[9.430137, "o", "\u0007d"]
[10.184001, "o", "a"]
[10.374248, "o", "ta.json "]
[10.743852, "o", "\r\n"]
[10.745611, "o", "{\r\n    \"id\": \"demo\",\r\n    \"url\": \"https://distill.plus\",\r\n    \"ttl\": 10,\r\n    \"url_expired\": \"https://distil.plus#expired\"\r\n}\r\n"]
[10.746145, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[15.52914, "o", "curl -X POST https://x.distill.plus/api/short -d \"@data.json\" -H \"X-API-KEY: *********************\" -H \"Content-type: application/json\"  -w  \"Response time:%{time_starttransfer}\\n\""]
[16.830005, "o", "\r\n"]
[16.975277, "o", "{\"id\":\"demo\"}\r\nResponse time:0,090595\r\n"]
[16.977519, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[23.025152, "o", "curl https://x.distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[23.442482, "o", "\r\n"]
[23.563525, "o", "<a href=\"https://distill.plus\">Found</a>.\r\n\r\nResponse time:0,112994\r\n"]
[23.565845, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[25.916052, "o", "s"]
[26.066998, "o", "l"]
[26.190786, "o", "e"]
[26.345056, "o", "e"]
[26.491596, "o", "p"]
[26.617344, "o", " "]
[27.517397, "o", "5"]
[27.621134, "o", "\r\n"]
[32.623561, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[33.512021, "o", "curl https://x.distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[35.785438, "o", "\r\n"]
[35.923915, "o", "<a href=\"https://distil.plus#expired\">Found</a>.\r\n\r\nResponse time:0,130352\r\n"]
[35.926133, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[39.567149, "o", "b"]
[39.802924, "o", "y"]
[39.940813, "o", "e"]
[40.100991, "o", " "]
[40.30348, "o", "b"]
[40.496758, "o", "y"]
[40.6144, "o", "e"]
[40.982203, "o", " "]
[41.608324, "o", "!"]
[42.755152, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[43.855045, "o", "exit\r\n"]
