{"version": 2, "width": 169, "height": 41, "timestamp": 1577400864, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Distill Demo"}
[0.03098, "o", "OK\r\n"]
[0.031479, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[1.122298, "o", "curl https://x.distill.plus/demo -v -w \"Response time:%{time_starttransfer}\\n\""]
[1.506342, "o", "\r\n"]
[1.515364, "o", "*   Trying 116.202.24.10:443...\r\n* TCP_NODELAY set\r\n"]
[1.546393, "o", "* Connected to x.distill.plus (116.202.24.10) port 443 (#0)\r\n"]
[1.548095, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* successfully set certificate verify locations:\r\n*   CAfile: none\r\n  CApath: /etc/ssl/certs\r\n"]
[1.548376, "o", "* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[1.582558, "o", "* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[1.582969, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[1.58406, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n"]
[1.584418, "o", "* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n"]
[1.58461, "o", "* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=x.distill.plus\r\n"]
[1.584808, "o", "*  start date: Dec 26 21:41:09 2019 GMT\r\n*  expire date: Mar 25 21:41:09 2020 GMT\r\n*  subjectAltName: host \"x.distill.plus\" matched cert's \"x.distill.plus\"\r\n*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n"]
[1.58496, "o", "* Using Stream ID: 1 (easy handle 0x5585271101d0)\r\n> GET /demo HTTP/2\r\r\n> Host: x.distill.plus\r\r\n> User-Agent: curl/7.65.3\r\r\n> Accept: */*\r\r\n>"]
[1.585131, "o", " \r\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n"]
[1.614754, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\r\n"]
[1.618886, "o", "< HTTP/2 404 \r\r\n< access-control-allow-credentials: true\r\r\n< access-control-allow-headers: *\r\r\n< access-control-allow-methods: *\r\r\n< access-control-allow-origin: *\r\r\n< content-type: text/plain; charset=utf-8\r\r\n< date: Thu, 26 Dec 2019 22:54:26 GMT\r\r\n< x-content-type-options: nosniff\r\r\n< content-length: 14\r\r\n< \r\r\n"]
[1.619149, "o", "URL not found\r\n* Connection #0 to host x.distill.plus left intact\r\nResponse time:0,104034\r\n"]
[1.621231, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[2.440432, "o", "c"]
[3.011384, "o", "a"]
[3.177753, "o", "t"]
[3.274604, "o", " "]
[3.471212, "o", "d"]
[3.572995, "o", "a"]
[3.717049, "o", "ta.json "]
[4.190612, "o", "\r\n"]
[4.192497, "o", "{\r\n    \"id\": \"demo\",\r\n    \"url\": \"https://distill.plus\",\r\n    \"ttl\": 10,\r\n    \"url_expired\": \"https://distil.plus#expired\"\r\n}\r\n"]
[4.192872, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[8.431318, "o", "curl -X POST https://x.distill.plus/api/short -d \"@data.json\" -H \"X-API-KEY: *********************\" -H \"Content-type: application/json\"  -v -w  \"Response time:%{time_starttransfer}\\n\""]
[10.494198, "o", "\r\n"]
[10.510013, "o", "Note: Unnecessary use of -X or --request, POST is already inferred.\r\n"]
[10.512165, "o", "*   Trying 116.202.24.10:443...\r\n* TCP_NODELAY set\r\n"]
[10.548463, "o", "* Connected to x.distill.plus (116.202.24.10) port 443 (#0)\r\n"]
[10.550771, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* successfully set certificate verify locations:\r\n*   CAfile: none\r\n  CApath: /etc/ssl/certs\r\n"]
[10.5515, "o", "* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[10.593679, "o", "* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[10.594115, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n"]
[10.594207, "o", "* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[10.595338, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n"]
[10.595834, "o", "* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n"]
[10.596144, "o", "* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n"]
[10.596343, "o", "* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=x.distill.plus\r\n*  start date: Dec 26 21:41:09 2019 GMT\r\n*  expire date: Mar 25 21:41:09 2020 GMT\r\n*  subjectAltName: host \"x.distill.plus\" matched cert's \"x.distill.plus\"\r\n*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3\r\n*  SSL certificate verify ok.\r\n"]
[10.596529, "o", "* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n"]
[10.596673, "o", "* Using Stream ID: 1 (easy handle 0x562d040a81d0)\r\n> POST /api/short HTTP/2\r\r\n> Host: x.distill.plus\r\r\n>"]
[10.596831, "o", " User-Agent: curl/7.65.3\r\r\n> Accept: */*\r\r\n> X-API-KEY: *********************\r\r\n> Content-type: application/json\r\r\n> Content-Length: 115\r\r\n> \r\r\n"]
[10.596996, "o", "* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n"]
[10.597169, "o", "* We are completely uploaded and fine\r\n"]
[10.630125, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\r\n"]
[10.634911, "o", "< HTTP/2 200 \r\r\n< access-control-allow-credentials: true\r\r\n< access-control-allow-headers: *\r\r\n< access-control-allow-methods: *\r\r\n< access-control-allow-origin: *\r\r\n< content-type: application/json; charset=utf-8\r\r\n< date: Thu, 26 Dec 2019 22:54:35 GMT\r\r\n< content-length: 14\r\r\n< "]
[10.634995, "o", "\r\r\n{\"id\":\"demo\"}\r\n"]
[10.635045, "o", "* Connection #0 to host x.distill.plus left intact\r\nResponse time:0,087065\r\n"]
[10.637218, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[15.646695, "o", "curl https://x.distill.plus/demo -v -w \"Response time:%{time_starttransfer}\\n\""]
[16.906056, "o", "\r\n"]
[16.914872, "o", "*   Trying 116.202.24.10:443...\r\n* TCP_NODELAY set\r\n"]
[16.944041, "o", "* Connected to x.distill.plus (116.202.24.10) port 443 (#0)\r\n"]
[16.945456, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* successfully set certificate verify locations:\r\n*   CAfile: none\r\n  CApath: /etc/ssl/certs\r\n"]
[16.945738, "o", "* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[16.977754, "o", "* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[16.978248, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n"]
[16.978349, "o", "* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[16.979707, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n"]
[16.980101, "o", "* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n"]
[16.980334, "o", "* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n"]
[16.980586, "o", "* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=x.distill.plus\r\n*  start date: Dec 26 21:41:09 2019 GMT\r\n"]
[16.980855, "o", "*  expire date: Mar 25 21:41:09 2020 GMT\r\n*  subjectAltName: host \"x.distill.plus\" matched cert's \"x.distill.plus\"\r\n*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* "]
[16.981096, "o", "Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n* Using Stream ID: 1 (easy handle 0x55ae2e9df1d0)\r\n"]
[16.981318, "o", "> GET /demo HTTP/2\r\r\n> Host: x.distill.plus\r\r\n> User-Agent: curl/7.65.3\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[16.981513, "o", "* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n"]
[17.014077, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\r\n"]
[17.014522, "o", "< HTTP/2 302 \r\r\n< access-control-allow-credentials: true\r\r\n< access-control-allow-headers: *\r\r\n< access-control-allow-methods: *\r\r\n< access-control-allow-origin: *\r\r\n< content-type: text/html; charset=utf-8\r\r\n< date: Thu, 26 Dec 2019 22:54:41 GMT\r\r\n< location: https://distill.plus\r\r\n< content-length: 43\r\r\n< \r\r\n<a href=\"https://distill.plus\">Found</a>.\r\n\r\n* Connection #0 to host x.distill.plus left intact\r\n"]
[17.014814, "o", "Response time:0,099876\r\n"]
[17.018007, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[18.172701, "o", "s"]
[18.355065, "o", "l"]
[18.485121, "o", "e"]
[18.659353, "o", "e"]
[18.825847, "o", "p"]
[19.296782, "o", " "]
[19.929921, "o", "5"]
[20.301798, "o", "\r\n"]
[25.304323, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[26.337426, "o", "curl https://x.distill.plus/demo -v -w \"Response time:%{time_starttransfer}\\n\""]
[28.387305, "o", "\r\n"]
[28.396836, "o", "*   Trying 116.202.24.10:443...\r\n* TCP_NODELAY set\r\n"]
[28.42469, "o", "* Connected to x.distill.plus (116.202.24.10) port 443 (#0)\r\n"]
[28.425927, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* successfully set certificate verify locations:\r\n*   CAfile: none\r\n  CApath: /etc/ssl/certs\r\n"]
[28.426214, "o", "* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[28.458904, "o", "* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[28.459389, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[28.460748, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n"]
[28.461125, "o", "* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n"]
[28.461332, "o", "* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n"]
[28.461516, "o", "* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=x.distill.plus\r\n*  start date: Dec 26 21:41:09 2019 GMT\r\n*  expire date: Mar 25 21:41:09 2020 GMT\r\n*  subjectAltName: host \"x.distill.plus\" matched cert's \"x.distill.plus\"\r\n* "]
[28.46169, "o", " issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n"]
[28.461869, "o", "* Using Stream ID: 1 (easy handle 0x563b2662d1d0)\r\n"]
[28.462, "o", "> GET /demo HTTP/2\r\r\n> Host: x.distill.plus\r\r\n> User-Agent: curl/7.65.3\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[28.462129, "o", "* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n"]
[28.490779, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\r\n"]
[28.493736, "o", "< HTTP/2 302 \r\r\n< access-control-allow-credentials: true\r\r\n< access-control-allow-headers: *\r\r\n< access-control-allow-methods: *\r\r\n< access-control-allow-origin: *\r\r\n< content-type: text/html; charset=utf-8\r\r\n< date: Thu, 26 Dec 2019 22:54:53 GMT\r\r\n< location: https://distil.plus#expired\r\r\n< content-length: 50\r\r\n< \r\r\n"]
[28.494025, "o", "<a href=\"https://distil.plus#expired\">Found</a>.\r\n\r\n* Connection #0 to host x.distill.plus left intact\r\nResponse time:0,097424\r\n"]
[28.496049, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[32.16183, "o", "b"]
[32.372577, "o", "e"]
[32.811206, "o", "\b\u001b[K"]
[33.044682, "o", "y"]
[33.15778, "o", "e"]
[33.313925, "o", " "]
[33.466071, "o", "b"]
[33.640171, "o", "y"]
[33.789054, "o", "e"]
[34.609935, "o", "!"]
[35.711286, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[36.780981, "o", "exit\r\n"]
