{"version": 2, "width": 169, "height": 41, "timestamp": 1577453902, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Distill Demo/2"}
[0.030656, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[1.034363, "o", "curl https://distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[1.533441, "o", "\r\n"]
[1.640079, "o", "URL not found\r\nResponse time:0,092543\r\n"]
[1.64224, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[2.392892, "o", "c"]
[2.533028, "o", "a"]
[2.811775, "o", "t"]
[2.948534, "o", " "]
[3.388657, "o", "d"]
[3.513959, "o", "a"]
[3.729522, "o", "ta.json "]
[4.336064, "o", "\r\n"]
[4.338578, "o", "{\r\n    \"id\": \"demo\",\r\n    \"url\": \"https://distill.plus\",\r\n    \"ttl\": 10,\r\n    \"url_expired\": \"https://distil.plus#expired\"\r\n}\r\n"]
[4.339064, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[12.314927, "o", "curl -X POST https://distill.plus/api/short -d \"@data.json\" -H \"X-API-KEY: ***********************\" -H \"Content-type: application/json\"  -w  \"Response time:%{time_starttransfer}\\n\""]
[12.678234, "o", "\r\n"]
[12.785047, "o", "{\"id\":\"demo\"}\r\n"]
[12.785297, "o", "Response time:0,064105\r\n"]
[12.787423, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[14.304882, "o", "curl -X POST https://distill.plus/api/short -d \"@data.json\" -H \"X-API-KEY: ***********************\" -H \"Content-type: application/json\"  -w  \"Response time:%{time_starttransfer}\\n\""]
[14.66924, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cat data.json \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.443124, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\burl https://distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[15.93849, "o", "\r\n"]
[16.037861, "o", "<a href=\"https://distill.plus\">Found</a>.\r\n\r\nResponse time:0,090962\r\n"]
[16.040145, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[18.635237, "o", "s"]
[18.917026, "o", "l"]
[19.027191, "o", "e"]
[19.194942, "o", "e"]
[19.371477, "o", "p"]
[19.470561, "o", " "]
[20.419893, "o", "5"]
[20.780245, "o", "\r\n"]
[25.782773, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[26.80079, "o", "sleep 5"]
[27.216725, "o", "\b\b\b\b\b\b\bcurl https://distill.plus/demo -w \"Response time:%{time_starttransfer}\\n\""]
[27.670785, "o", "\r\n"]
[27.772881, "o", "<a href=\"https://distil.plus#expired\">Found</a>.\r\n\r\nResponse time:0,093794\r\n"]
[27.775614, "o", "\u001b]0;andrea@mucho3: ~/Documents/workspaces/git/distill/distill.plus\u0007\u001b[01;32m\u001b[01;34mdistill.plus\u001b[00m$ "]
[31.959651, "o", "b"]
[32.246697, "o", "t"]
[32.606768, "o", "\b\u001b[K"]
[32.871049, "o", "y"]
[32.948896, "o", "e"]
[33.125708, "o", " "]
[33.254471, "o", "b"]
[33.409928, "o", "y"]
[33.59501, "o", "e"]
[35.533808, "o", "!"]
[36.694674, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[38.029068, "o", "exit\r\n"]
